{
  "name": "matcha-server",
  "version": "1.0.0",
  "description": "Matcha backend — Express + PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
